#Please don't put Prod URL
zenius_Dev = https://app-graphql.staging.zeniusnet.com
getToken_URL = https://app-graphql.staging.zeniusnet.com
APNConfig_URL = https://kong.zeniusnet.com/vr-resource
Mathpix_URL = https://api.mathpix.com
VectorSearch=https://kong.zeniusnet.com/vectorsearch
unlikeUrl=https://kong.zeniusnet.com/likeUnlikeQuestion
